<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bikeImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/bike_image"
        app:srcCompat="@mipmap/skeppshult" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/deja_vu_sans_mono"
        android:textAllCaps="true"
        android:textColor="@color/colorBrown" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/deja_vu_sans_mono" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/deja_vu_sans_mono" />
</LinearLayout>
